A1 ::= t1 N14 t45 N14 t5 t111 N14 t45 N14 t5 t15 N14 t2 A1 t3 A2 t4 A3 t5 t5
A2 ::= N9 A22
A22 ::= '' | A2
A3 ::= '' | N14
N2 ::= t7 N14 t5
N2 ::= t7 N14 t2 t8 N14 t5
N2 ::= t7 N14 t2 t9 A4 t4 t9 t5
A4 ::= N3 A42
A42 ::= '' | A4
N2 ::= A5 t11 N4 A6 t5
A5 ::= N14 A52
A52 ::= '' | t10 A5
A6 ::= '' | t46 N8
N2 ::= t14 N14 A7 t2 A1 t3 A2 t4 A3 t5
A7 ::= '' | N5
N2 ::= t15 N14 A7 t16 N4 t2 A1 t3 A2 t4 A3 t5
N3 ::= A5 t11 N4 t5
N4 ::= N14
N4 ::= t8 N14
N5 ::= t12 A8 t13
A8 ::= N6 A82
A82 ::= '' | t5 A8
N6 ::= A5 t11 A9 N4
A9 ::= '' | N7
N7 ::= t17 | t17 t18
N8 ::= N15 | N16 | t19 | t20 | t21
N8 ::= t12 N8 t13
N8 ::= N11
N8 ::= N8 N10 N8
N8 ::= t22 N8
N8 ::= t24 N8
N8 ::= t23 N14
N8 ::= N14 t12 A10 t13
A10 ::= N8 A102
A102 ::= '' | t10 A10
N8 ::= t25 t49 t252 t12 N8 t13
N9 ::= N11 t11t33 N8 t5
N9 ::= N14 t5
N9 ::= N14 t12 A10 t13 t5
N9 ::= t16 A11 t5
A11 ::= '' | N8
N9 ::= t3 A2 t4 t5
N9 ::= t26 N8 t27 A2 A12 A13 t4 t26 t5
A12 ::= '' | t47 N8 t27 A2 A12
A13 ::= '' | t28 A2
N9 ::= t29 N14 t17 A14 N8 t45 t45 N8 t31 A2 t4 t31 t5
N9 ::= t32 N8 t31 A2 t4 t31 t5
N10 ::= t33 | t41t33| t35 | t35t34 | t37 | t37t34 |t39 | t24 | t40 | t41 | t42 | t43 | t43 t27 | t44 | t44 t28
N11 ::= N14 | N8 t45 N14
N12 ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
N13 ::= a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
N14 ::= N13 A14
A14 ::= '' | N13 A14 | N12 A14| t48 A14
N15 ::= N12 A15
A15 ::= '' | N15
N16 ::= t49 A16 t49
A16 ::= N12 | N13 | t6 | t10 | t11 | t12 | t13 | t24 | t33 | t35 | t37 | t39 | t40 | t41 | t45 | t48 | t49

with ::= t1
use ::= t111
is ::= t2
begin ::= t3
end ::= t4
; ::= t5
EOF ::= t6
type ::= t7
access ::= t8
record ::= t9
, ::= t10
: ::= t11
( ::= t12
) ::= t13
procedure ::= t14
function ::= t15
return ::= t16
in ::= t17
out ::= t18
true ::= t19
false ::= t20
null ::= t21
not ::= t22
new ::= t23
- ::= t24
character ::= t251
val ::= t252
if ::= t26
then ::= t27
else ::= t28
for ::= t29
reverse ::= t30
loop ::= t31
while ::= t32
= ::= t33
/= ::= t34
< ::= t35
<= ::= t36
> ::= t37
>= ::= t38
+ ::= t39
* ::= t40
/ ::= t41
rem ::= t42
and ::= t43
or ::= t44
. ::= t45
:= ::= N9 ::= N11 t11t33 N8 t5
elsif ::= t47
_ ::= t48
' ::= t49
